[33mcommit 066d3db8334a10082ad9d8d49a4b0a383a37b879[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Prashanth-Shekar <prashanth@life9sys.com>
Date:   Thu Jul 26 17:35:34 2018 +0530

    made changes in the responsiveness of the red and black blocks

 code.html  | 10 [32m+++++[m[31m-----[m
 styles.css | 54 [32m++++++++++++++++++++++++++++++++++++++++++[m[31m------------[m
 2 files changed, 47 insertions(+), 17 deletions(-)

[33mcommit ef5016b5e16ab4aa9472552bf6eb14a7291d7b6b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prashanth-Shekar <prashanth@life9sys.com>
Date:   Tue Jul 24 19:08:19 2018 +0530

    First Blog

 code.html  | 39 [32m+++++++++++++++++++++++++++[m[31m------------[m
 styles.css | 32 [32m++++++++++++++++++++++++++++[m[31m----[m
 2 files changed, 55 insertions(+), 16 deletions(-)

[33mcommit d24b2c1c16b0c9f324122c9af41b72e0524e194c[m
Author: Prashanth-Shekar <prashanth@life9sys.com>
Date:   Tue Jul 24 16:29:05 2018 +0530

    First Commit

 code.html  | 56 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 styles.css | 45 [32m+++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 101 insertions(+)

[33mcommit e77406d28f378f7b15f9b71deb516251ceaf25d2[m
Author: Prashanth-Shekar <41624298+Prashanth-Shekar@users.noreply.github.com>
Date:   Tue Jul 24 16:04:40 2018 +0530

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
